<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks-WPF)</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\FINE.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.1.8" />
    <PackageReference Include="Splat" Version="19.3.1" />
    <PackageReference Include="Splat.Builder" Version="19.3.1" />
    <PackageReference Include="Splat.Core" Version="19.3.1" />
    <PackageReference Include="Splat.Logging" Version="19.3.1" />
    <PackageReference Include="Splat.Drawing" Version="19.3.1" />
  </ItemGroup>
</Project>
