# FINE

./: .editorconfig  Directory.Build.props  FINE.sln  NodeNetwork.sln  NodeNetworkTests_pp.xml  README.md
CalculatorTests/: AssemblySetup.cs  CalculatorTests.csproj  NetworkValidationTests.cs
ExampleCalculator.BlazorApp/: ExampleCalculator.BlazorApp.csproj  Program.cs  _Imports.razor
ExampleCalculator.BlazorApp/Layout/: NavMenu.razor
ExampleCalculator.BlazorApp/Pages/: Calculator.razor
ExampleCalculator.BlazorApp/wwwroot/: index.html
ExampleCalculatorApp/: App.xaml.cs  ExampleCalculatorApp.csproj  packages.config
ExampleCalculatorApp/Properties/: AssemblyInfo.cs
ExampleCalculatorApp/ViewModels/: IntegerValueEditorViewModel.cs  MainViewModel.cs
ExampleCalculatorApp/Views/: IntegerValueEditorView.xaml  MainWindow.xaml  MainWindow.xaml.cs
ExampleCodeGen.WPFApp/: App.xaml  App.xaml.cs  ExampleCodeGen.WPFApp.csproj
ExampleCodeGen.WPFApp/Model/: InlineVariableDefinition.cs  LocalVariableDefinition.cs  StubStatement.cs  VariableReference.cs
ExampleCodeGen.WPFApp/Properties/: AssemblyInfo.cs
ExampleCodeGen.WPFApp/ViewModels/: CodeGenConnectionViewModel.cs  CodeGenInputViewModel.cs  CodeGenNodeViewModel.cs  CodeGenOutputViewModel.cs  MainViewModel.cs
ExampleCodeGen.WPFApp/Views/: CodeGenConnectionView.xaml  CodeGenConnectionView.xaml.cs  CodeGenNodeView.xaml.cs  CodeGenPendingConnectionView.xaml  CodeGenPortView.xaml  CodePreviewView.xaml.cs  CodeSimView.xaml  CodeSimView.xaml.cs  MainWindow.xaml.cs
ExampleCodeGenApp/: App.xaml.cs  ExampleCodeGenApp.csproj  packages.config
ExampleCodeGenApp/Model/: ForLoop.cs  FunctionCall.cs  ITypedVariableDefinition.cs  IntLiteral.cs  StatementSequence.cs  StringLiteral.cs
ExampleCodeGenApp/Properties/: AssemblyInfo.cs
ExampleCodeGenApp/ViewModels/: CodeGenConnectionViewModel.cs  CodeGenInputViewModel.cs  CodeGenListInputViewModel.cs  CodeGenNodeViewModel.cs  CodeGenOutputViewModel.cs  CodeGenPendingConnectionViewModel.cs  CodeGenPortViewModel.cs  CodeNodeGroupIOBinding.cs  CodePreviewViewModel.cs  CodeSimViewModel.cs  MainViewModel.cs
ExampleCodeGenApp/Views/: CodeGenNodeView.xaml  CodeGenNodeView.xaml.cs  CodeGenPendingConnectionView.xaml.cs  CodeGenPortView.xaml.cs  CodePreviewView.xaml  GroupNodeView.xaml  GroupNodeView.xaml.cs  GroupSubnetIONodeView.xaml  GroupSubnetIONodeView.xaml.cs  MainWindow.xaml
ExampleShaderEditor.WPFApp/: App.xaml.cs  ExampleShaderEditor.WPFApp.csproj
ExampleShaderEditor.WPFApp/Model/: ShaderFunc.cs  Vec2.cs
ExampleShaderEditor.WPFApp/Properties/: AssemblyInfo.cs
ExampleShaderEditor.WPFApp/Render/: Mesh.cs  Quaternion.cs  RenderObject.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Texture.cs
ExampleShaderEditor.WPFApp/ViewModels/: MainViewModel.cs  ShaderNodeOutputViewModel.cs  ShaderPreviewViewModel.cs
ExampleShaderEditor.WPFApp/Views/: ColorEditorView.xaml  EnumEditorView.xaml  EnumEditorView.xaml.cs  FloatEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShaderPreviewView.xaml.cs  Vec2EditorView.xaml
FINE.Blazor/: FINE.Blazor.csproj  _Imports.razor
FINE.Blazor/Compatibility/: DefaultFINECompatibilityAdapter.cs  FINEDocument.cs  IFINECompatibilityAdapter.cs
FINE.Blazor/Components/: NodeEditor.razor
FINE.Blazor/Models/: ConnectionModel.cs  Geometry.cs  NetworkModel.cs  NodeModel.cs  NodePortModel.cs  PortDirection.cs
FINE.Blazor/Services/: NetworkEditorState.cs  ServiceCollectionExtensions.cs
FINE.Blazor/Validation/: ConnectionValidationResult.cs  DefaultNetworkConnectionValidator.cs  INetworkConnectionValidator.cs
FINE.WPF/: FINE.WPF.csproj  NNViewRegistrar.cs  ValidationResult.cs  packages.config
FINE.WPF/Properties/: AssemblyInfo.cs
FINE.WPF/Themes/: ConnectionView.xaml  Endpoint.xaml  EndpointGroupView.xaml  ErrorMessageView.xaml  Generic.xaml  NodeEndpointEditorView.xaml  NodeInputView.xaml  NodeOutputView.xaml  NodeView.xaml  PendingConnectionView.xaml  PortView.xaml
FINE.WPF/Utilities/: LongestCommonSubsequence.cs  ReactiveExtensions.cs  RxAppCompatibility.cs  SplatExtensions.cs
FINE.WPF/ViewModels/: ConnectionViewModel.cs  CutLineViewModel.cs  Endpoint.cs  EndpointGroup.cs  EndpointGroupViewModel.cs  EndpointGroupViewModelFactory.cs  ErrorMessageViewModel.cs  NetworkViewModel.cs  NodeEndpointEditorViewModel.cs  NodeInputViewModel.cs  NodeOutputViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs  PortViewModel.cs  SelectionRectangleViewModel.cs
FINE.WPF/Views/: ConnectionView.cs  EndpointGroupView.cs  ErrorMessageView.cs  NetworkView.xaml  NetworkView.xaml.cs  NodeEndpointEditorView.cs  NodeInputView.cs  NodeOutputView.cs  NodeView.cs  PendingConnectionView.cs  PortView.cs
FINE.WPFTests/: AssemblySetup.cs  FINE.WPFTests.csproj  NodeInputViewModelTests.cs  NodeViewModelTests.cs  ReactiveExtensionsTests.cs  ValueListInputTests.cs
FINEToolkit.Blazor/: FINEToolkit.Blazor.csproj  NodeTemplate.cs
FINEToolkit.Blazor/BreadcrumbBar/: BreadcrumbBarModel.cs
FINEToolkit.Blazor/ContextMenu/: AddNodeContextMenuModel.cs  LabeledCommand.cs  PendingConnectionModel.cs  SearchableContextMenuModel.cs
FINEToolkit.Blazor/Graph/: GraphAlgorithms.cs
FINEToolkit.Blazor/Group/: NodeGroupIOBinding.cs  NodeGrouper.cs
FINEToolkit.Blazor/NodeList/: NodeListModel.cs
FINEToolkit.Blazor/ValueNode/: ValidationAction.cs  ValueEditorModel.cs  ValueListNodeInputModel.cs  ValueNodeInputModel.cs  ValueNodeOutputModel.cs  ValuePortRegistry.cs
FINEToolkit.WPF/: FINEToolkit.WPF.csproj  GraphAlgorithms.cs  NodeTemplate.cs
FINEToolkit.WPF/Group/: NodeGroupIOBinding.cs  (+2 more)
NodeNetwork/: NNViewRegistrar.cs  NodeNetwork.csproj  ValidationResult.cs
NodeNetwork.Blazor/: NodeNetwork.Blazor.csproj  README.md
NodeNetworkToolkit/: GraphAlgorithms.cs  NodeNetworkToolkit.csproj  NodeTemplate.cs
NodeNetworkToolkit.Blazor/: NodeNetworkToolkit.Blazor.csproj  NodeTemplate.cs
Stress.WPFTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stress.WPFTest.csproj  packages.config
StressTest/: App.xaml.cs  MainWindow.xaml.cs  StressTest.csproj
(+245 files in other folders)
