<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <StartupObject>ExampleCalculatorApp.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINEToolkit.WPF\FINEToolkit.WPF.csproj" />
    <ProjectReference Include="..\FINE.WPF\FINE.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.1.8" />
  </ItemGroup>
</Project>
