<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks-WPF)</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>ExampleShaderEditorApp.App</StartupObject>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Models\suzanne.obj">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\vertex.glsl" />
    <EmbeddedResource Include="Resources\Models\cube.obj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\colorwheel.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINEToolkit.WPF\FINEToolkit.WPF.csproj" />
    <ProjectReference Include="..\FINE.WPF\FINE.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\eye.png" />
    <Resource Include="Resources\Icons\norm.png" />
    <Resource Include="Resources\Icons\pos.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
  </ItemGroup>
</Project>
