<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks-WPF)</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINEToolkit.WPF\FINEToolkit.WPF.csproj" />
    <ProjectReference Include="..\FINE.WPF\FINE.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
  </ItemGroup>
</Project>
