<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageId>NodeNetworkToolkit.Blazor</PackageId>
    <Description>Toolkit extensions for NodeNetwork.Blazor including graph algorithms and automatic layout.</Description>
    <Authors>NodeNetwork Contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wouterdek/nodenetwork</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591;IDE0007;IDE0032;IDE0055;IDE0060;IDE0065;IDE0090;IDE0161;IDE1006;CA1859;CA2208</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeNetwork.Blazor\NodeNetwork.Blazor.csproj" />
  </ItemGroup>

</Project>
