<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
    <PackageReference Include="ReactiveUI.Testing" Version="23.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleCalculatorApp\ExampleCalculatorApp.csproj" />
    <ProjectReference Include="..\FINEToolkit.WPF\FINEToolkit.WPF.csproj" />
  </ItemGroup>

</Project>
