<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="ReactiveUI" Version="16.4.15" />
    <PackageReference Include="ReactiveUI.Testing" Version="16.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCalculatorApp\ExampleCalculatorApp.csproj" />
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
  </ItemGroup>

</Project>
